# webproject_maru

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/webproject_maru/: WebprojectMaruApplication.java
src/main/java/com/example/webproject_maru/api/: ArticleApiController.java  CommentApiController.java  MainApiController.java  MemberApiController.java  MyPageApiController.java  ReviewApiController.java  TagApiController.java
src/main/java/com/example/webproject_maru/config/: EncoderConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebMvcConfig.java  customAuthFailureHandler.java
src/main/java/com/example/webproject_maru/controller/: ArticleController.java  MainController.java  MemberController.java  QnaController.java
src/main/java/com/example/webproject_maru/dto/: ArticleDetailDto.java  ArticleForm.java  ArticleListDto.java  ArticleLoveDto.java  ArticleMainDto.java  ArticleRecommendDto.java  ArticleReviewDto.java  CommentDto.java  CommentForm.java  CustomUserDetails.java  LoginForm.java  MemberEditForm.java  MemberForm.java  NotBlank.java  PasswordEditForm.java  QnaPostDto.java  ReviewDto.java  ReviewForm.java  SubPicForm.java  TagCountDto.java  TagCountForm.java  TagDto.java  TagForm.java
src/main/java/com/example/webproject_maru/entity/: Article.java  Comment.java  Love.java  Map_a_t.java  Map_r_t.java  Member.java  Qna.java  Review.java  SubPic.java  Tag.java
src/main/java/com/example/webproject_maru/repository/: ArticleRepository.java  CommentRepository.java  LoveRepository.java  Map_a_tRepository.java  QnaRepository.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: main.mustache
src/main/resources/templates/admin/: adminMember.mustache
src/main/resources/templates/admins/: adminMember.mustache
src/main/resources/templates/articles/: editAnime.mustache  listAnime.mustache  newAnime.mustache  searchAnime.mustache  showAnime.mustache  topAnime.mustache
src/main/resources/templates/articles/showDetail/: showComment.mustache  showReview.mustache
src/main/resources/templates/layouts/: css.mustache  footer.mustache  header.mustache
src/main/resources/templates/members/: find.mustache  join.mustache  joined.mustache  login.mustache
src/main/resources/templates/qnas/: edit.mustache  edit_r.mustache  list.mustache  new.mustache  show.mustache
src/main/resources/templates/user/: myedit.mustache  mylove.mustache  mypage.mustache  myreview.mustache
src/test/java/com/example/webproject_maru/: WebprojectMaruApplicationTests.java
(+14 files in other folders)
