plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootWar{
	archiveBaseName='webproject_maru'//패키징 이름
	archiveFileName='webproject_maru.war'
	archiveVersion="0.0.0"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//lombok
	compileOnly 'org.projectlombok:lombok:'
	annotationProcessor 'org.projectlombok:lombok:'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//mysql DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	//h2 DB
	//runtimeOnly 'com.h2database:h2'

	//스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	//------배포시 수정부분------
	//내장 톰켓 안씀(providedRuntime) war 배포 위함
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
