plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

jar{
	enabled=false //-plain.jar 생성 방지
}
java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//lombok
	compileOnly 'org.projectlombok:lombok:'
	annotationProcessor 'org.projectlombok:lombok:'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//mysql DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	//h2 DB
	//runtimeOnly 'com.h2database:h2'

	//스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//email인증용 Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
