spring.application.name=webproject_maru

#스프링부트 한글 사용
server.servlet.encoding.force=true

#H2 한글 사용
#spring.sql.init.encoding=utf-8

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
#쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true
#?로 나오는 매개변수값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL설정
#유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false


#포트변경
#server.port=8888

#MySQL 연동
#서버 사용
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/firstproject_db

#로컬테스트(고정url)
spring.datasource.url=jdbc:mysql://localhost:3306/webproject_maru

spring.datasource.username=root
spring.datasource.password=mysql
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update